<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sampaiodias</groupId>
    <artifactId>postman-exporter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Postman Exporter for Spring</name>
    <description>This project is a simple Java library that can export all of your Spring endpoints into a
        Postman Collection json, which you can import on Postman.</description>
    <url>https://github.com/sampaiodias/postman-exporter-for-spring</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lucas Sampaio Dias</name>
            <email>lucassampaiodias@gmail.com</email>
            <organization>Lucas Sampaio Dias</organization>
            <organizationUrl>http://www.github.com/sampaiodias</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sampaiodias/postman-exporter-for-spring.git</connection>
        <developerConnection>scm:git:ssh://github.com:simpligility/postman-exporter-for-spring.git</developerConnection>
        <url>http://github.com/sampaiodias/postman-exporter-for-spring/tree/main/postman-exporter</url>
    </scm>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.14</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

</project>